worker_processes  1;

events {
    worker_connections  1024;
}

http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
    }


    upstream broadcasting_servers {
        ip_hash;                    # ensures persistence of session id across servers
            server 127.0.0.1:3001;      
    }

    server {
        listen 80;
        listen [::]:80 ipv6only=on default_server;
        server_name 127.0.0.1;
        location / {
            proxy_pass http://127.0.0.1:8080;
        }

        location /ws {
# tell nginx to distribute the loads 
            proxy_pass http://broadcasting_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}
